<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Math Game</title>
		<style>
			.num {
				position: relative;
				left: 54%;
				font-size: 55px;
				display: inline-block;
				top: 30px;
				font-family: arial;
				padding-left: 0px;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				background: #22313f;
			}

			#m {
				width: 300px;
				height: 400px;
				background: #00b16a;
				margin-left: 39%;
				margin-top: 50px;
				border-radius: 4px;
				position: relative;
			}

			#buttons .b {
				position: relative;
				border: none;
				font-size: 30px;
				width: 60px;
				height: 60px;
				margin-bottom: 5px;
				margin-left: 10px;
				top: 300px;
				left: 25%;
				font-family: "Roboto";
				font-weight: 700;
				cursor: pointer;
				background: white;
				display: inline-block;
			}

			#b1 {
				color: #2cc990;
				text-align: center;
				padding-top: 11.5px;
			}

			#b2 {
				color: #e3000e;
				text-align: center;
				padding-top: 11.5px;
				position: absolute;
				left: 100px;
			}

			#nums {
				position: absolute;
				top: 130px;
				text-align: center;
				left: -27%;
				color: white;
			}

			#whenlose {
				background: transparent;
				width: 300px;
				height: 400px;
				position: absolute;
				font-family: "Roboto", sans-serif;
				font-weight: 600;
				top: 0px;
				border-radius: 3px;
			}

			#lose {
				border: none;
				position: absolute;
				width: 100px;
				height: 50px;
				background: transparent;
				color: transparent;
				font-family: "Roboto", sans-serif;
				font-weight: 600;
				font-size: 17px;
				cursor: pointer;
				letter-spacing: 1px;
				left: 32.9%;
				top: 230px;
				border-radius: 2px;
				text-align: center;
				padding-top: 14.5px;
				cursor: pointer;
			}

			#lose:hover {
				opacity: 0.6;
			}

			#time {
				background: white;
				height: 20px;
				width: 270px;
				position: absolute;
				left: 15px;
				top: 74px;
			}

			@keyframes time {
				0% {
					width: 270px;
				}
				100% {
					width: 0px;
				}
			}

			.anim {
				animation: time 1.2s ease-in-out 1;
			}

			.pause {
				animation-play-state: paused;
			}

			.b img {
				width: 35px;
				height: 35px;
				position: absolute;
				right: 12px;
				top: 13px;
			}

			#b2:hover {
				opacity: 0.8;
			}

			#b1:hover {
				opacity: 0.8;
			}

			#scor {
				position: absolute;
				top: 85px;
				font-size: 19px;
				font-family: "Roboto", sans-serif;
				background: rgb(29, 171, 184);
				width: 300px;
				height: 100px;
				text-align: center;
				color: #fff;
				letter-spacing: 1.2px;
				padding-top: 30px;
			}

			@keyframes game {
				0% {
					left: 0px;
				}
				20% {
					left: 30px;
				}
				40% {
					left: -30px;
				}
				60% {
					left: 30px;
				}
				80% {
					left: -30px;
				}
				100% {
					left: 0;
				}
			}
		</style>
	</head>

	<body onload="main()">
		<div id="m">
			<audio
				id="audio"
				src="http://myinstants.com/media/sounds/correct.swf.mp3"
				type="audio/mpeg"
			></audio>

			<div id="time"></div>
			<div id="whenlose">
				<div id="scor">
					<p id="p1"></p>
					<p id="p2"></p>
				</div>
				<div onclick="main(); reset();" id="lose">try again</div>
			</div>

			<div id="nums">
				<div class="num" id="num1"></div>
				<div class="num" id="num2"></div>
				<div class="num" id="num3"></div>
			</div>

			<div id="buttons">
				<div class="b" id="b1" onclick="t()">
					<img
						id="img1"
						src="http://image.flaticon.com/icons/svg/226/226972.svg"
					/>
				</div>
				<div class="b" id="b2" onclick="f()">
					<img
						id="img2"
						src="http://image.flaticon.com/icons/svg/226/226971.svg"
					/>
				</div>
			</div>
		</div>

		<script>
			var i = 0;
			var x = 0;

			function main() {
				var n3;
				var c = Math.floor(Math.random() * 5 + 1);
				var n1 = Math.floor(Math.random() * 9 + 1);
				var n2 = Math.floor(Math.random() * 9 + 1);
				var a = Math.floor(Math.random() * 9 + 1);
				document.getElementById("scor").style = "display:none";
				document.getElementById("img1").style = "";
				document.getElementById("img2").style = "";
				document.getElementById("b1").style = "";
				document.getElementById("b2").style = "";
				document.getElementById("lose").style = "";
				document.getElementById("whenlose").style = "";
				document.getElementById("p1").innerHTML = "";
				document.getElementById("p2").innerHTML = "";
				document.getElementById("num1").innerHTML = n1 + " +" + "&nbsp;";
				document.getElementById("num2").innerHTML =
					"   " + n2 + " =" + "&nbsp;";
				document.getElementById("m").style = "";
				if (c === 1 || c === 2 || c === 3) {
					n3 = n1 + n2;
				} else {
					n3 = a;
				}
				if (n3 > 9) {
					n3 = a;
				}

				document.getElementById("num3").innerHTML = +n3;
				var s = document.getElementById("time");
				s.className = "";

				function art() {
					var s = document.getElementById("time");
					s.className = "anim";

					s.addEventListener("animationend", function () {
						sound();
						document.getElementById("m").style =
							"animation:game 0.35s ease-in-out 1;";
						document.getElementById("lose").style =
							"background:#1DABB8;color:#fff";
						document.getElementById("whenlose").style = "background:#E7E7E7";
						document.getElementById("num1").innerHTML = "";
						document.getElementById("num2").innerHTML = "";
						document.getElementById("num3").innerHTML = "";
						document.getElementById("b1").style =
							"background:transparent; color:#25373D";
						document.getElementById("b2").style =
							"background:transparent; color:#25373D";
						t.style = "";
						document.getElementById("img1").style = "display:none";
						document.getElementById("img2").style = "display:none";
						document.getElementById("p1").innerHTML = "score :" + "&nbsp" + i;
						document.getElementById("p2").innerHTML = "best  :" + "&nbsp" + x;
						document.getElementById("scor").style = "";
					});
				}

				this.f = function () {
					if (n2 + n1 === n3) {
						sound();
						document.getElementById("m").style =
							"animation:game 0.35s ease-in-out 1;";
						document.getElementById("lose").style =
							"background:#1DABB8;color:#fff";
						document.getElementById("whenlose").style = "background:#E7E7E7";
						document.getElementById("num1").innerHTML = "";
						document.getElementById("num2").innerHTML = "";
						document.getElementById("num3").innerHTML = "";
						document.getElementById("b1").style =
							"background:transparent; color:#25373D";
						document.getElementById("b2").style =
							"background:transparent; color:#25373D";
						t.style = "";
						document.getElementById("img1").style = "display:none";
						document.getElementById("img2").style = "display:none";
						document.getElementById("p1").innerHTML = "score :" + "&nbsp" + i;
						document.getElementById("p2").innerHTML = "best  :" + "&nbsp" + x;
						document.getElementById("scor").style = "";
					} else {
						main();
						score();
						h();
					}
				};

				this.t = function () {
					if (n2 + n1 === n3) {
						main();
						score();
						h();
					} else {
						sound();
						document.getElementById("m").style =
							"animation:game 0.35s ease-in-out 1;";
						document.getElementById("lose").style =
							"background:#1DABB8;color:#fff";
						document.getElementById("whenlose").style = "background:#E7E7E7";
						document.getElementById("num1").innerHTML = "";
						document.getElementById("num2").innerHTML = "";
						document.getElementById("num3").innerHTML = "";
						document.getElementById("b1").style =
							"background:transparent; color:#25373D";
						document.getElementById("b2").style =
							"background:transparent; color:#25373D";
						t.style = "";
						document.getElementById("img1").style = "display:none";
						document.getElementById("img2").style = "display:none";
						document.getElementById("p1").innerHTML = "score :" + "&nbsp" + i;
						document.getElementById("p2").innerHTML = "best  :" + "&nbsp" + x;
						document.getElementById("scor").style = "";
					}
				};

				this.h = function () {
					var s = document.getElementById("time");
					s.className = "";
					setTimeout(function () {
						art();
					}, 100);
				};

				this.score = function () {
					i++;
					if (i < x) {
						return x;
					} else {
						x = i;
					}
				};

				this.reset = function () {
					i = 0;
				};

				this.sound = function () {
					var d = document.getElementById("audio");
					d.play();
				};
			}

			/*#00B16A #2CC990 #00B5B5*/
		</script>
	</body>
</html>
